# Used by this action for local testing
export GITHUB_EVENT_PATH="/Users/varunnayal/code/personal/db-migrations/migrations/tmp/github-action/sample-events/comment-pr-created-data.json"
export INPUT_REPO_TOKEN='xxxxxxxx'
export INPUT_MIGRATION_CONFIG_FILE='path/to/db.migration.json'
export INPUT_AWS_ACCESS_KEY_ID='dummy'
export INPUT_AWS_ACCESS_KEY_SECRET='dummy'
export INPUT_AWS_ENDPOINT_URL='you can use ngrok URL'
export INPUT_DEBUG=true

# Used by parent repository (go-svc)
DEBUG=true
MIGRATION_GITHUB_TOKEN='xxxxxxxxx'
AWS_ENDPOINT_URL='you can use ngrok URL'